# EntityOutliner

./: LanPodder-EntityOutliner- A clientside Minecraft mod that allows you to select entity types to outline, making them visible t.url  README.md  build.gradle  gradle.properties  updategradle.bat
src/main/java/net/entityoutliner/: EntityOutliner.java
src/main/java/net/entityoutliner/mixin/: MixinLivingEntity.java  MixinMinecraftClient.java  MixinWorldRenderer.java
src/main/java/net/entityoutliner/ui/: ColorWidget.java  EntityListWidget.java  EntitySelector.java
src/main/java/net/reentityoutliner/: ReEntityOutliner.java
src/main/java/net/reentityoutliner/mixin/: MixinLivingEntity.java  MixinMinecraftClient.java  MixinWorldRenderer.java
src/main/java/net/reentityoutliner/ui/: ColorWidget.java  EntityListWidget.java  EntitySelector.java  ModMenuIntegration.java
src/main/resources/: entityoutliner.mixins.json  fabric.mod.json  reentityoutliner.mixins.json
src/main/resources/assets/entityoutliner/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/reentityoutliner/lang/: en_us.json  fr_fr.json  zh_cn.json
