# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.3

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.5.2
maven_group = net.reentityoutliner
archives_base_name = re-entity-outliner



# Dependencies
# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=11.0.0
modmenu_versions=>10
